{
  "include": [
    "./e2e/**/*",
    "./src/**/*",
    "./unit/**/*"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      // "@components-local/*": [
      //   "src/components-local/*"
      // ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@config/*": [
        "src/config/dev/*"
      ],
      "@filters/*": [
        "src/filters/*"
      ],
      "@directives/*": [
        "src/directives/*"
      ],
      "@fonts/*": [
        "src/fonts/*"
      ],
      "@mixins/*": [
        "src/mixins/*"
      ],
      "@models/*": [
        "src/models/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@svg/*": [
        "src/svg/*"
      ],
      "@util/*": [
        "src/util/*"
      ],
      "@vendor/*": [
        "src/vendor/*"
      ]
    }
  }
}
