{
  "include": [
    "./e2e/**/*",
    "./src/**/*",
    "./unit/**/*"
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "src/components/*"
      ],
      "@assets/*": [
        "src/assets/*"
      ],
      "@config/*": [
        "src/config/*"
      ],
      "@directives/*": [
        "src/directives/*"
      ],
      "@mixins/*": [
        "src/mixins/*"
      ],
      "@models/*": [
        "src/models/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@util/*": [
        "src/util/*"
      ]
    }
  }
}
